═══════════════════════════════════════════════════════════════
Script Verification Report
Generated: Sat Jan  3 23:52:27 -03 2026
Repository: /Users/kirtantegsingh/Public/tools/kuwagga
═══════════════════════════════════════════════════════════════

SUMMARY
───────────────────────────────────────────────────────────────
Scripts verificados:    2
Passed:                 0
Warnings:               2
Failed:                 0

WARNINGS
───────────────────────────────────────────────────────────────
⚠  aemaeth/01_trig_func.py
   Issues: No es ejecutable (chmod +x)
⚠  verify_scripts.zsh
   Issues: Dependencias faltantes: cmd $cmd $cmd

═══════════════════════════════════════════════════════════════
